# To change this template, choose Tools | Templates
# and open the template in the editor.
org.quartz.scheduler.instanceName = LogAggregationQuartzScheduler
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.makeThreadsDaemons=yes
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
# misfire threshhold is 2 minutes
org.quartz.jobStore.misfireThreshold=120000

