# To change this template, choose Tools | Templates
# and open the template in the editor.
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4jLogger
log4j.configuration=/etc/dataone/process/log4j.properties
